@charset "UTF-8";
@font-face {
  font-family: "DM Sans";
  src: url("../../assets/police/DM_Sans/DMSans-Regular.ttf");
}
body {
  font-family: "DM Sans", sans-serif;
  padding: 40px 25px;
  margin: 0;
}

@media screen and (min-width: 1024px) {
  body {
    padding: 40px 90px;
    margin: 0;
  }
}
a {
  text-decoration: none;
}

.index-header section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.index-header section h1 {
  font-size: 0.9em;
  color: #901c1c;
  font-weight: 400;
}

main header {
  margin-top: 10px;
}

@media screen and (min-width: 1024px) {
  main header {
    padding: 50px;
    margin-top: 0;
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .index-header {
    padding: 0 70px 110px 0;
  }

  .photographer-header {
    padding: 0 70px 40px 0;
  }

  header img {
    width: 200px;
  }

  .main-nav {
    display: flex;
    margin: -107px auto 0 !important;
    flex-wrap: wrap;
    width: calc(100% - 60%);
    justify-content: center;
  }

  h1 {
    font-size: 2.3em !important;
  }
}
.tag {
  text-align: center;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}
ul li {
  border: 0.5px solid #c4c4c4;
  border-radius: 40px;
  font-size: 0.8em;
  font-weight: 600;
  color: #901c1c;
  margin: 5px 5px 5px 0;
  padding: 5px 10px;
  cursor: pointer;
}
ul li:active, ul li:hover, ul li[data-checked=true] {
  color: #ffffff;
  background-color: #901c1c;
}
ul a {
  text-decoration: none;
  color: unset;
}

#filtersList li a {
  text-transform: capitalize;
}

.profil-photo, .profil-photo_small, .profil-photo_big {
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.profil-photo_big {
  width: 200px;
  height: 200px;
}

.profil-photo_small {
  width: 100px;
  height: 100%;
}

.profil-title {
  font-size: 2.25em;
  color: #d3573c;
  margin: 15px 0 0;
  font-weight: 400;
}

.localization {
  font-size: 1em;
  line-height: 1.4em;
  color: #901c1c;
  margin: 0;
}

.quote {
  font-size: 0.8em;
  line-height: 1.4em;
  color: #000000;
  margin: 4px 0;
}
.quote--grey {
  color: #525252;
}

.price {
  font-size: 0.8em;
  line-height: 1.4em;
  color: #525252;
  margin: 4px 0;
}

@media screen and (min-width: 1024px) {
  header section .profil-title {
    font-size: 4em !important;
  }
  header section .localization {
    font-size: 1.5em;
  }
  header section .quote {
    font-size: 1.125em;
    margin-bottom: 10px;
  }
  header section .profil-photo_small {
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    width: 200px;
    height: 200px;
  }
}
.profil-pictures-list__picture {
  margin-bottom: 0;
}
.profil-pictures-list__picture .photographer-picture {
  width: 100%;
  height: 190px;
  border-radius: 5px;
  object-fit: cover;
  background-color: #c4c4c4;
}
.profil-pictures-list__picture h2 {
  font-size: 0.9em;
  line-height: 1.125em;
  color: #901c1c;
}
.profil-pictures-list__picture .profil-pictures-list__description {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.profil-pictures-list__picture .profil-pictures-list__description div {
  display: flex;
  align-items: center;
  color: #901c1c;
  font-size: 0.9em;
  line-height: 1.125em;
}
.profil-pictures-list__picture .profil-pictures-list__description div p:first-child {
  font-size: 0.9em;
  line-height: 1.125em;
  margin-right: 10px;
}
.profil-pictures-list__picture .profil-pictures-list__description div .heart {
  width: 10px;
  height: 10px;
}

@media screen and (min-width: 1024px) {
  .profil-pictures-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 95px;
    position: absolute;
    top: 565px;
    padding-right: 90px;
  }
  .profil-pictures-list .profil-pictures-list__picture h2 {
    font-size: 1.5em;
    font-weight: 400;
  }
  .profil-pictures-list .profil-pictures-list__picture .photographer-picture {
    height: 300px;
  }
  .profil-pictures-list .profil-pictures-list__picture div p {
    font-size: 1.5em;
  }
  .profil-pictures-list .profil-pictures-list__picture div p:first-child {
    font-weight: 500;
    font-size: 1.5em;
  }
  .profil-pictures-list .profil-pictures-list__picture div p:nth-child(2n) {
    height: 24px;
    display: flex;
    align-items: center;
  }
  .profil-pictures-list .profil-pictures-list__picture div p:nth-child(2n) img {
    margin-left: 5px;
  }
  .profil-pictures-list .profil-pictures-list__picture div .heart {
    width: 18px;
    height: 18px;
  }
}
button, .contact-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #901c1c;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 1.125em;
  cursor: pointer;
}

.contact-button {
  width: 170px;
  height: 35px;
}
.contact-button:hover, .contact-button:focus {
  background-color: #d3573c;
}

@media screen and (min-width: 1024px) {
  .contact-button {
    height: 70px;
    font-size: 1.25em;
    font-weight: 700;
  }
}
label {
  margin-right: 25px;
  font-weight: 700;
  font-size: 1.125em;
  line-height: 1.4375em;
  height: 100%;
  vertical-align: top;
}

select {
  appearance: none;
  width: 170px;
  height: 70px;
  background-color: #901c1c;
  color: white;
  font-weight: bold;
  font-size: 1.125em;
  line-height: 1.4375em;
  border-radius: 5px;
  overflow: hidden !important;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  padding-left: 20px;
}
select::after {
  content: "";
  font-family: "Font Awesome 5 Free", sans-serif;
  position: relative;
  right: -145px;
  top: -158px;
  font-size: 0.6em;
}
select option {
  display: none;
  height: calc(170px / 3);
  margin: 0 10px 0 10px;
  align-items: center;
  border-bottom: 1px solid white;
  font-weight: bold;
  font-size: 1.125em;
  line-height: 1.4375em;
}
select option:last-child {
  border-bottom: none;
}

.sort .sort-button {
  width: 170px;
  justify-content: space-around;
  height: 70px;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.sort .sort-button::after {
  content: "";
  font-family: "Font Awesome 5 Free", sans-serif;
  font-size: 0.7em;
  font-weight: 600;
  color: white;
}
.sort span:last-child, .sort span:nth-child(2n) {
  display: none;
}
.sort .buttonCollapsed {
  width: 170px;
  flex-direction: column;
  padding: 0;
  margin: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.sort .buttonCollapsed::after {
  content: "";
  font-family: "Font Awesome 5 Free", sans-serif;
  position: relative;
  right: -62px;
  top: -150px;
  font-size: 0.7em;
  font-weight: 600;
  color: white;
  height: 0;
}
.sort .itemCollapsed {
  display: flex !important;
  height: calc(170px / 3);
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
}
.sort .itemCollapsed:nth-child(2n) {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

aside {
  display: none;
}

@media screen and (min-width: 1024px) {
  aside {
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    right: 36px;
    width: 375px;
    height: 70px;
    background-color: #d3573c;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 1.5em;
  }
  aside .heart {
    width: 18px;
    height: 18px;
    color: black;
  }
}
.evitement-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -30px auto;
  width: 180px;
  height: 30px;
  font-weight: bold;
  line-height: 1.4375em;
  text-align: center;
  font-size: 1.1em;
  background-color: transparent;
  color: transparent;
  border-radius: 5px;
  cursor: none;
  transition: all 200ms;
}
.evitement-link:focus {
  background-color: #d3573c;
  color: black;
}

ul {
  justify-content: center;
}

.main-content {
  margin-top: 50px;
}

@media screen and (min-width: 1024px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 15px;
  }
  .main-content article:nth-child(1n) {
    align-items: baseline;
  }
  .main-content article:nth-child(2n),
.main-content article:nth-child(5n) {
    align-items: center;
  }
  .main-content article:nth-child(4n) {
    align-items: baseline;
  }
  .main-content article:nth-child(3n),
.main-content article:nth-child(6n) {
    align-items: flex-end;
  }
}
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
article a {
  text-align: center;
}
article a h2 {
  width: 350px;
}
article .photographer-informations {
  text-align: center;
  width: 350px;
}
article .photographer-tag {
  width: 350px;
}

main header {
  display: flex;
  align-items: flex-start;
}
main header section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: max-content;
}
main header .profil-photo--small,
main header .profil-photo--big {
  height: 100px;
  margin-top: 15px;
  align-items: flex-end;
}
main header .profil-photo--big {
  display: none;
}
main header .profil-photo--small {
  display: flex;
}
main header .photographer-informations ul {
  justify-content: flex-start;
}
main .sort {
  display: none;
}
main .profil-pictures-list {
  margin-top: 40px;
}
main .photographer-title__contact-button {
  display: none;
}
main .contact-button_fixed {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (min-width: 1024px) {
  main header {
    background-color: #fafafa;
    border-radius: 5px;
  }
  main header section {
    width: 100%;
    margin-bottom: 0;
  }
  main header section .photographer-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
  }
  main .sort {
    display: flex;
    position: relative;
    z-index: 1000000;
  }
  main .profil-pictures-list {
    margin-top: 0;
  }
  main .profil-photo--big {
    display: flex;
  }
  main .profil-photo--small {
    display: none;
  }
  main .contact-button_fixed {
    display: none;
  }
  main .photographer-title__contact-button {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
